# AppCleanTecnology

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/h2h/iot/panic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/h2h/iot/panic/: ArmMachines.java  ConfirmActivity.java  EnterActivity.java  FormularyActivity.java  GraphActivity.java  MainActivity.java  MainMap.java  MainRegister.java  MqttCloud.java  PopDate.java
app/src/main/res/drawable/: img.xml
app/src/main/res/drawable-anydpi/: ic_graph.xml  ic_history.xml
app/src/main/res/drawable-anydpi-v24/: ic_phone.xml  ic_pp.xml  ic_read.xml
app/src/main/res/drawable-xxhdpi/: btn_rounder.xml
app/src/main/res/layout/: activity_arm_machines.xml  activity_confirm.xml  activity_enter.xml  activity_formulary.xml  activity_graph.xml  activity_main.xml  activity_main_map.xml  activity_main_register.xml  activity_pop_date.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/h2h/iot/panic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
